<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <TextView
        android:id="@+id/ChoseHobby_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="请选择您的爱好"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <CheckBox
            android:id="@+id/MyHobby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="看小说"/>
        <CheckBox
            android:id="@+id/MyHobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="玩游戏"/>
        <CheckBox
            android:id="@+id/MyHobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="去唱歌"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <CheckBox
            android:id="@+id/MyHobby4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="踢足球"/>
        <CheckBox
            android:id="@+id/MyHobby5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="打篮球"/>
        <CheckBox
            android:id="@+id/MyHobby6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="打排球"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <CheckBox
            android:id="@+id/MyHobby7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="游泳"/>
        <CheckBox
            android:id="@+id/MyHobby8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="健身"/>
        <CheckBox
            android:id="@+id/MyHobby9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:theme="@style/MyCheckBox"
            android:text="登高"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="补充"
            android:gravity="right"/>
        <EditText
            android:id="@+id/MoreHobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <Button
        android:id="@+id/SubmitHobby"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="提交"
        android:textColor="#F0F6F7"/>

</LinearLayout>